services:
  qbittorrent:
    image: volaricsi/qbittorrent:latest
    container_name: qbittorrent-voli

    mem_limit: 4g                   # memóriakorlát (Docker Compose v2+ támogatja)

    environment:
      - PUID=2002 			# saját user ID (igazítsd)
      - PGID=2002 			# saját group ID (igazítsd)
      - TZ=Europe/Budapest
      - UMASK_SET=022 			# fájl jogosultságok

# jelenleg nincs implementálva
#      - LOG_LEVEL=debug 		# Logolás szintje: critical. error, warninig, info, debug

      - WebUI_Port=8080 		# WebUI
      - Torrent_Port=51423

    volumes:
      - /home/torrent/qbittorrent:/config
      - /srv/Rtorrent:/downloads

    ports:
      - 8080:8080                    # WebUI
      - 51423:51423                  # Torrent TCP
      - 51423:51423/udp              # Torrent UDP

    restart: unless-stopped
