services:

 rtorrent:
  container_name: rtorrent-pkg
  image: volaricsi/rtorrent-pkg
  restart: always
  stdin_open: true
  tty: true

  ports:
        - 80:80
        - 6881:6881/udp
        - 51413:51413

  volumes:
    - /srv/rtorrent/config:/config
    - /srv/rtorrent/:/downloads

  environment:
    # torrent user
    - PUID=2002
    - PGID=2002
    - UMASK=002
    - XMLRPC_HOST="http://127.0.0.1:82/RPC2"

## Próbáljuk meg közvetlen használni
#    network_mode: host

  networks:
   p2p.lan:

networks:
 p2p.lan:
  name: rutorrent-pkg
  driver: bridge
  driver_opts:
   com.docker.network.bridge.name: docker_rtorrent-pkg
